# RPM_Segmentator

./: Dockerfile  README.md  TEMP.dot  config.json  config1.json  config2.json  ground truth.txt  i.txt  input.txt  output.txt  pom.xml
src/: Dijkstra.java  Main.java  Preprocessor.java  SegmentsDiscoverer.java  Utils.java  logReader.java  patternsMiner.java  preprocessor.java  repeatsDiscoverer.java  repeatsMiner.java  useCase_filtered.csv
src/data/: DirectlyFollowsGraph.java  Edge.java  Event.java  Node.java  Pattern.java
src/logs/: 1581394818411.csv  StudentRecord.csv  erin.csv  test_preprocessed20.csv  useCase.csv  useCaseModified.csv  useCase_preprocessed.csv
src/logs/RealLife/: Erin_GR_5.2.20.csv
src/main/java/: LogReader.java  Main.java  Parser.java  PatternsMiner.java  Preprocessor.java  SegmentsDiscoverer.java  Utils.java  repeatsDiscoverer.java  repeatsMiner.java
src/main/java/data/: DirectlyFollowsGraph.java  Edge.java  Event.java  Pattern.java
src/main/java/logs/: 110220.csv  130220.csv  130220_preprocessed.csv  160120.csv  160120_preprocessed.csv  310102020.csv  310102020_preprocessed.csv  310102020_preprocessedCleaned - Copy.csv  310102020_preprocessedCleaned.csv  Erin_GR.csv  Real_Life.csv  Reimbursement_Raw.csv  test_preprocessed10.csv
src/main/java/logs/Evaluation/: 041219.csv  Erin_GR (07-01-20).csv  Erin_GR (07-01-20)_preprocessed.csv  Erin_GR (07-01-20)_segmented.csv  Melissa_GR (29-10-19).csv  Melissa_GR (29-10-19)_preprocessed.csv  Melissa_GR (29-10-19)_segmented.csv  Melissa_GR (31-10-19).csv  Melissa_GR (31-10-19)_preprocessed.csv  Melissa_GR (31-10-19)_segmented.csv
src/main/java/logs/Evaluation/1/: Erin_GR (18-11-19).csv  Erin_GR (18-11-19)_preprocessed.csv  Erin_GR - Copy (2).csv  Erin_GR - Copy.csv  Melissa_GR (fragment).csv  Melissa_GR (fragment)_preprocessed.csv  Melissa_GR (fragment)_segmented.csv  Melissa_GR (original).csv  Melissa_GR - Copy.csv  ROUTINES.xlsx
src/main/java/logs/Evaluation/CSV/: Reimbursement.csv  Reimbursement_preprocessed.csv  Reimbursement_segmented.csv  StudentRecord_segmented.csv  StudentRecords_preprocessed.csv
src/main/java/logs/Evaluation/XES/: log1.xes  log1_segmented.csv  log2_segmented.csv  log3_segmented.csv  log4.xes  log4_segmented.csv  log5.xes  log5_segmented.csv  log6.xes  log6_segmented.csv  log7_segmented.csv  log8_segmented.csv  log9_segmented.csv
src/main/java/logs/Evaluation/groundTruths/: log1GT.txt  log2GT.txt  reimbursementGT.txt  reimbursementGT_prep.txt  studRecGT.txt  studRecGT_prep.txt
src/main/java/logs/Evaluation/temp/: Erin_GR.csv  Melissa_GR (30-10-19).csv  Melissa_GR2.csv
src/main/java/logs/RealLife/: Erin_GR_8.1.20.csv
